apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slash-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    SLASH_DSN: AgBjmdyylAsgEbPg7oKX0B/geL2zSU1dt00tWi9Eu/ao7JZIurGPGDh4QtEYqONvGqcE2KxpXSNQai9Q1NVWSjazJqlihr408Ozik2CIA14HDVg63iRLiZ9rerqG3dEjHc+5+Qekq+ayLmMrcETYGaznD4u8XWRJ00jUdxSGt0efZi6Ke/nOm8YQTAOQcIxOSLhVX7kJvrnSwN2qnqH/CZRVLL4TUTvTm9WJ1Z508rTg/uyBqJsawdSFzs8VRwrEJkE1DS9wBMbexyHEBWQAzFgDznWCqP43okr2En2Y8DZIYrx7Qv/1rMzI++2c6vN2FAreqnd7DffrrDN/VJjCf7XakQbt6Jet4+Nt687ZGOu1hz34YNjAzqvSb6ZJf6PQV74LzAXUmJ0gqXsJELlxhEkQmF8ERZSgs6y/GNuJTGLK8mc43ACTHC/6nxnjZGlBpFLpT1Cxsc9neu26vQ6FJ7OCyp7TaqYJENTchBGDgBgquHk6ls0rlOyPvBuysddy+bIPWTuCD9Ca3ETXUDah+HHg2143SegDPR9iIBmq4LOecZ9WrZ1LMYygrKNB3fIRScqyzn1hKdCR8TSxiXzJYUvXCg79NxFtiBp5kc/jAYExZfCkaEH9+6W+bhCWktVDupDbxgMR/HbDwWu43oaFqtOYQM1QI6wb7BfjnMgAg5MBE/VF/kgSYIbRKoNp+fmrumE1SD9aLf9TRwyMx6enaT6bV3MPSy3kXa+M1mfweBU3J2yQ/Yyp25VGbcFYnjN4ksxciz/X5NrqVASE5LU/ZDx/UjpzCcpB7QUqR9C4QB+u0+awiSw=
  template:
    metadata:
      name: slash-secret
      namespace: slash
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"