apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slash-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    SLASH_DSN: AgBL9FHkN2G4iFfMkFL693K+0F1c6GyavnC8N+qdNAx1+UQ+YaEYUAzU+apClGxhyTTMJFdcW2pWhGI4A5ynahIBF2vKp4RPGfwozw2tMvrhIpp//WlKZoXYBfZumaovhkd4G31Ei+ooliz7q2bJgXWett/D65/yGMr47nX/aVpiD88ZzElWZqWMmiU9pDN8d9zDL3qsmggRu6y03fBH+ZV3EIfH7GMLtRFb0+TVK8sAFFAyfGt2bchcdjpWk9cwPGzk5MEqSglzV+peIhBpo9mt8igom6IpKjfdL1X1N0KYgBf+EDU81yxOn5DnV8r4ePgaLb+VYjqgWSKU02gD0iSu4yrtyT2s+g3Ys59LIPMxjsWrj/HpsOuhZ2f88vJyWHsT5cdxHVFGgsI04ahu5qFWG0It8C1aRqTXRFy890qHrnFVZ7e2VawGvKDURdMuajb413TfYc4lSYp447mZF92R5CUnk0pwXsNIoj5xr31sXfFmjksBiJ/XSARVPXmL66v/i8mdIdLlttRazUXAiZYv9vKyYGMpEQRlI1KUY2Xc1TQVxhmbMw912MZwPH/UfxNJrq6ulTLHSYO6Sm8u98cMdd/JvooU+rQ34L+FUA5/SF+IC71rwUIrjkdjICynG52M5zI/lbWVZ8UWTuybK9nSalet4rXXu9tILzWwQAnyiW3WuypiBpGta2VnQPej5Q0hloT063DGkDNknMsBEQstBpcIyQLHHcBLl+7qWPtuT/zeFtdgWx2xUOD9Gvrs7aODerceJnUj66+UwrpBZROpjoSJwu/A2Wkkxodovy41VjdZDUARxGCywmSgSrdltzGyKktE
  template:
    metadata:
      name: slash-secret
      namespace: slash
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"