apiVersion: v1
kind: ConfigMap
metadata:
  name: seafile-env
  namespace: seafile
data:
  TIME_ZONE: "Asia/Seoul"
  SEAFILE_LOG_TO_STDOUT: "true"
  SITE_ROOT: "/"
  ENABLE_SEADOC: "false"
  SEADOC_SERVER_URL: "https://storage.limtaehyun.dev/sdoc-server"
  SEAFILE_SERVER_HOSTNAME: "storage.limtaehyun.dev"
  SEAFILE_SERVER_PROTOCOL: "http"
  DB_HOST: "mysql-service.mysql.svc.cluster.local"
  DB_PORT: "3306"
  DB_USER: "seafile"
  SEAFILE_MYSQL_DB_CCNET_DB_NAME: "ccnet_db"
  SEAFILE_MYSQL_DB_SEAFILE_DB_NAME: "seafile_db"
  SEAFILE_MYSQL_DB_SEAHUB_DB_NAME: "seahub_db"
  INIT_SEAFILE_ADMIN_EMAIL: "admin@limtaehyun.dev"
