apiVersion: v1
kind: Secret
metadata:
  name: seafile-secrets
type: Opaque
data:
  DB_USER: c2VhZmlsZQ==
  DB_PASSWORD: c2VhZmlsZQ==
  JWT_PRIVATE_KEY: c2VhZmlsZQ==
  DB_ROOT_PASSWD: c2VhZmlsZQ==
  INIT_SEAFILE_ADMIN_PASSWORD: c2VhZmlsZQ==
