apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
data:
  ADMIN_TOKEN: eW91c2hhbGxub3RwYXNz # youshallnotpass
  PUSH_INSTALLATION_ID: eW91c2hhbGxub3RwYXNz # youshallnotpass
  PUSH_INSTALLATION_KEY: eW91c2hhbGxub3RwYXNz # youshallnotpass
  SSO_CLIENT_ID: eW91c2hhbGxub3RwYXNz # youshallnotpass
  SSO_CLIENT_SECRET: eW91c2hhbGxub3RwYXNz # youshallnotpass
