apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: termix-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path-retain
  volumeName: termix-pv
  resources:
    requests:
      storage: 10Gi
