apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: technitium-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    DNS_SERVER_ADMIN_PASSWORD: AgBSD4OOo+f3jVLgCixvitX0/RTvTJsQSo0TLamkpiB0OPkZ9CX377V7RdAY6NsnnKo8AQEEi1R568SA1Ld4WsIqdqmAp8b/8BD/+i8jJPq9mkToAgRmxZweUrjLjbIoxewMl2/E2XvE9SL+PXCMIwZKzNO8mX6C6uPqn8Y/L6sMH33aCjFuwdA8jNlowJV6V8dQk+ybWsdX8FKtjZMGiNgnGldu0YcGQa5s+nSVaotdTNvZr6ds+tKqIS1pFEqjpR+kJcK4ubIMVqs/d4kWPRp6bY0ouUBrcDIM1twWlrJZRUQprf3LxK8URCGNISzBKxWfCucaZyHmUDj8mtwAibX4avUOJO8iQui9oWb0lHtIEgQ+JiNseVr9n/soxA9x9/VZV/Md4Y834RUo1VSkIDWjde0fHH3oF0Sf4NmXfb5b2DY8P68DrohEiOKiBC31hk7Ov54i5RswAxo5qPZsNmDgRtWpR8MV/to29gmKQcGWwfaakFT3BMEAHsHZcofgIjk/ycaY1AHVd4jxd0bcFq3I713FuxQqUsOsKZWim50GkQpB6Ehkr6H1M8PPn9O9XuyuW7075oXlgUmixF+iYoyUA+2WO0kfHnOoCUSSvYlVx01SitzYIub03l6TAMTW1XTl5X5WgKs9bq1WWzYpjTw1SLoisUrGzW+Fc2VSbnJrvxkcza5M/zqTu3PHQG8TeAosAv3oZ+rMp7qD
  template:
    metadata:
      name: technitium-secret
      namespace: technitium
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
