apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bridge-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: bridge.limtaehyun.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ak-outpost-bridge
                port:
                  number: 9000
