apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: kube-visualizer
spec:
  hosts:
    - "visualized.lth.so"
    - "visualized.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: visualized.limtaehyun.dev
      redirect:
        authority: visualized.lth.so
    - route:
        - destination:
            host: kube-visualizer-visualizer.kube-visualizer.svc.cluster.local
            port:
              number: 80
