apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: kube-visualizer
spec:
  hosts:
    - "visualized.lth.so"
    - "visualized.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: visualized.limtaehyun.dev
      redirect:
        authority: visualized.lth.so
    - match:
        - uri:
            prefix: /api
        - uri:
            prefix: /events
      route:
        - destination:
            host: kube-visualizer-backend.kube-visualizer.svc.cluster.local
            port:
              number: 3000
      headers:
        response:
          set:
            Strict-Transport-Security: max-age=31536000; includeSubDomains
    - route:
        - destination:
            host: kube-visualizer-visualizer.kube-visualizer.svc.cluster.local
            port:
              number: 80
      headers:
        response:
          set:
            Strict-Transport-Security: max-age=31536000; includeSubDomains
