apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
  - ./storageclass.yml
  - ./pv.yml
  - ./pvc.yml
  - ./secret.yml
  - ./deployment.yml
  - ./service.yml
  - ./ingress.yml
