apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bridge-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path-retain
  volumeName: bridge-pv
  resources:
    requests:
      storage: 5Gi
