apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bridge-secret
  namespace: n8n
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    BRIDGE_WEB_ADMIN_PASS: AgBLjBqZzLmzp2mo5JHHLkqy6Jb0eSDM5Pst6XI0hdnez4mX8czkrdHJbpUFuaWV+RyAk9NQ4Sw5fAl0jAiBxSTAplctXqBpl/Pd2hQHqD4PCnma1LaVow+yWADE3IvnNQFP20pvK4m4P5VjEYAKKVtEFcX7mtREBaBLEmaiHXX2g/eEMsetyfOHLEcqb/oC/fumFY1Zc0F9XUt07QCN9yTeXrB8XGfU/sbQ9XP1esHKvlPkpt4eOaLRrcEbf/zgPucSHyrTSydFHQKZJqNHGIIBEJcckujdNOEK4tra2Nd5ZYa7IHpstbHftTaHI/c3lS6j7EMLH4+rYhIvcrNTHf5p9CpBWnwNvXJ7ranuagrrfkml37WH4g7ho36hlAiSCigPlbHs5PsgdOMZmgIC0BugumUn8qyjcWN2PcANraqVyhkPSbK9XsEAJh+QyFt0AUAUXuPNjgH46XVfwuy7C92sIcJFsFYY7SMjF18XWCk1835ymHt0pJj/AIpawUdE2rHO4FSvNFxtV8kguAirL5wATqkHaudYAN2sKvb93VStPLPlZ7kTnhH+vnCsqDYG1yPcAXyxg0cCDvsvVMoXkPG6jF///1Cp7BA6I8DJvEYe+cM/vr27s8o8p/obSmoy0eN6rzsRmQxj+DXLIVjGF+TStjIis/Dv+4UhAg6iN0ND+NXKly07PnG5jqyovH0ef2Nrf/3jUmT+WEe/
