apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: redirect-limtaehyun-root
spec:
  hosts:
    - "limtaehyun.dev"
  gateways:
    - public-gateway
  http:
    - redirect:
        authority: lth.so
