apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: root
spec:
  hosts:
    - "lth.so"
    - "limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: limtaehyun.dev
      redirect:
        authority: lth.so
    - match:
        - uri:
            prefix: /s/
      redirect:
        authority: s.lth.so
