apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-connector
spec:
  replicas: 1
  hostnamePrefix: homelab
  subnetRouter:
    advertiseRoutes:
      - "10.43.0.0/16"
      - "10.42.0.0/24"
