apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-connector
spec:
  replicas: 1
  hostname: homelab
  exitNode: true
  subnetRouter:
    advertiseRoutes:
      - "10.0.0.0/8"
      - "10.43.0.0/16"
      - "10.42.0.0/24"
