apiVersion: v1
kind: ConfigMap
metadata:
  name: tailscale-webfinger-file
  namespace: tailscale
data:
  webfinger.json: |
    {"subject":"acct:admin@lth.so","links":[{"href":"https://auth.lth.so/application/o/tailscale/","rel":"http://openid.net/specs/connect/1.0/issuer"}]}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tailscale-webfinger
  namespace: tailscale
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tailscale-webfinger
  template:
    metadata:
      labels:
        app: tailscale-webfinger
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: tailscale-webfinger-file
              mountPath: /usr/share/nginx/html/.well-known
      volumes:
        - name: tailscale-webfinger-file
          configMap:
            name: tailscale-webfinger-file
            items:
              - key: webfinger.json
                path: webfinger
---
apiVersion: v1
kind: Service
metadata:
  name: tailscale-webfinger
  namespace: tailscale
spec:
  selector:
    app: tailscale-webfinger
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: tailscale-webfinger
spec:
  hosts:
    - "lth.so"
    - "limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: limtaehyun.dev
      redirect:
        authority: lth.so
    - match:
        - uri:
            exact: /.well-known/webfinger
      route:
        - destination:
            host: tailscale-webfinger.tailscale.svc.cluster.local
            port:
              number: 80
