apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: badges
spec:
  hosts:
    - "badges.lth.so"
    - "badges.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: badges.limtaehyun.dev
      redirect:
        authority: badges.lth.so
    - route:
        - destination:
            host: badges.badges.svc.cluster.local
            port:
              number: 80
      headers:
        response:
          set:
            Strict-Transport-Security: max-age=31536000; includeSubDomains
