apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: spotify
spec:
  hosts:
    - "spotify.lth.so"
    - "spotify.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: spotify.limtaehyun.dev
      redirect:
        authority: spotify.lth.so
    - match:
        - uri:
            regex: /api(/|$)(.*)
      rewrite:
        uriRegexRewrite:
          match: ^/api(/|$)(.*)
          rewrite: "/\\2"
      route:
        - destination:
            host: spotify-server-service.spotify.svc.cluster.local
            port:
              number: 8080
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: spotify-web-service.spotify.svc.cluster.local
            port:
              number: 3000
