apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghosts-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    DB_PASSWORD: cE7jj4gR0J4wJhmxWTNjV9rr7dsgb4eSNppMvenUHDggiPBVfUG0cWoSvjaAjebuatfx34BuOvXpLQntHgm899+THIuvpFien7Ic6YcySkz4cD6BD667BGxztezfc3IipUdrECvbISfg5NPYbEdD6DKHH7T5N8fGJ8Fo1/xnX5napRrYABinxgYvOmn02ceNG/Q+GKAifVNeijipfMuUlYcrRUw0LbpEM8tkiPc+q9DdljgoTaMp1t5ks0h2SM/xlP7gqYMDIHeKhbe7csJXX9DRimZtZ02ls25yQz3INJ59zkCGUuYGQcEAWlYrceMbUauC0/KrfJCJN8Ozn+xQNlg+1uwrJBB/FZY8GzvUb2v8wyqsyd8wFc+qSHJbH2E7FbGIZ3edUfgV5hYQiHDVYEzsk5MW+o+D/mNPOXaQdS0G/kv0jLG+nt2/ylgftdx9yVN1wVgKAhSvOeqL+SMUWqSPCKGmBI+0yFz+QsvpKCLxessHzh+om5Vl+9
    MAIL_PASSWORD: AgC3D9XvgZVtHtLdkXAjFxF1wcYqwp5jlZ42Pd534Ga46pJTtrNNpvjaXaRk26dyaduj8ewuldBz8BLd67XsACxVm1QLLX52jm0LyWaQFZEkGQHlZ2UKFBzPbpWXdpEJK0cFHYYGXvQdUZ2jYe+yvMYPD3PXKm8Cb4gGWJrPpm1/mObAge0fDrC5SPJPCRIH6/ETygEvjSCQ42AaHWGlRbO1i03VU7CCFZuUIbIMhxMUb3aVinewoI9GhUd6WcouN3XGmC2DOZBK37SZhmceicxPY2oKT50YaiZehxENzk1ywdOsQFZ+AatDFdNjh+Kngl3bpNQz47JPMr/d6qCmVbdSVrRdKnR9UHN0qgr0wz3oDMAVguoFfJc+aG1x1D4HTmRQxEvC+0X8Pf0M4MpsgeH9eYcGhXKQk3Erh5zqm2eSxUQbaw44FOba8MJCf/vLVRYE2Ja95EkjVws4x8wXcpyNX/yQV00Oi+TDmzqgBghx9+cD4ZdIqNcThmObZwpv46HHnjsq9PVrMkFBU5YST5nYg3drKPNGb9420XVnc3I5vi5RaLaxM+4kGq+pK5do0H6Q2nk+nMBkAnKYDr/k76zxtk01THte4WrRyaQc2efYS7nl4Lyr4mw+sa05Ch/VrBCsl/6WDP9Rlu1mP8b2CwRFH0HimkW5NrgyomcB39lhxhw+O0kn/UvNc466Zb1M3bM+AwIS1VLpb27PXjKNTMJRD80GVeUI
  template:
    metadata:
      name: ghost-secrets
      namespace: ghost
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
