apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roundcube
  namespace: argocd
spec:
  destination:
    namespace: roundcube
    server: https://kubernetes.default.svc
  ignoreDifferences:
    - kind: Secret
      name: roundcube
      namespace: roundcube
      jsonPointers:
        - /data
  project: default
  sources:
    - chart: roundcube
      repoURL: https://helm-charts.mlohr.com
      targetRevision: "*"
      helm:
        releaseName: roundcube
        valuesObject:
          ingress:
            enabled: false
          database:
            source: external
          externalDatabase:
            type: pgsql
            host: postgres-service.postgres.svc.cluster.local
            port: 5432
            name: roundcube
            user: roundcube
            password: placeholder
          imap:
            host: bridge-service.bridge.svc.cluster.local
            port: 1143
            encryption: none
          smtp:
            host: bridge-service.bridge.svc.cluster.local
            port: 1025
            encryption: none
            username: placeholder
            password: placeholder
          config:
            customRoundcubeConfig: |
              $config['oauth_provider'] = 'generic';
              $config['oauth_provider_name'] = 'authentik';
              $config['oauth_client_id'] = getenv('ROUNDCUBEMAIL_OAUTH_CLIENT_ID');
              $config['oauth_client_secret'] = getenv('ROUNDCUBEMAIL_OAUTH_CLIENT_SECRET');
              $config['oauth_auth_uri'] = 'https://auth.lth.so/application/o/authorize/';
              $config['oauth_token_uri'] = 'https://auth.lth.so/application/o/token/';
              $config['oauth_identity_uri'] = 'https://auth.lth.so/application/o/userinfo/';
              $config['oauth_scope'] = 'openid profile email';
              $config['oauth_identity_fields'] = ['email'];
          secret:
            additionalAnnotations:
              sealedsecrets.bitnami.com/managed: "true"
          deployment:
            replicas: 1
            strategy:
              type: Recreate
            resources: {}
            additionalEnv:
              - name: ROUNDCUBEMAIL_OAUTH_CLIENT_ID
                valueFrom:
                  secretKeyRef:
                    name: roundcube
                    key: oauthClientId
              - name: ROUNDCUBEMAIL_OAUTH_CLIENT_SECRET
                valueFrom:
                  secretKeyRef:
                    name: roundcube
                    key: oauthClientSecret
    - path: roundcube
      repoURL: git@github.com:noeulnight/homelab.git
      targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        istio.io/dataplane-mode: ambient
        istio.io/use-waypoint: waypoint
    syncOptions:
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
      - ServerSideApply=true
      - PruneLast=true
