apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: coder
spec:
  hosts:
    - "coder.lth.so"
    - "*.coder.lth.so"
    - "coder.limtaehyun.dev"
    - "*.coder.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: coder.limtaehyun.dev
      redirect:
        authority: coder.lth.so
    - route:
        - destination:
            host: coder.coder.svc.cluster.local
            port:
              number: 80
