apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-limtaehyun-dev
  namespace: cert-manager
spec:
  secretName: limtaehyun-dev-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "limtaehyun.dev"
    - "*.limtaehyun.dev"
    - "*.coder.limtaehyun.dev"
    - "lth.so"
    - "*.lth.so"
    - "*.coder.lth.so"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
