apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-limtaehyun-dev
  namespace: istio-ingress
spec:
  secretName: lth-tls
  commonName: lth.so
  privateKey:
    algorithm: ECDSA
    size: 256
    encoding: PKCS8
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "lth.so"
    - "*.lth.so"
    - "*.coder.lth.so"
    - "limtaehyun.dev"
    - "*.limtaehyun.dev"
    - "*.coder.limtaehyun.dev"
