apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: bridge
spec:
  hosts:
    - "bridge.lth.so"
    - "bridge.limtaehyun.dev"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - headers:
            :authority:
              exact: bridge.limtaehyun.dev
      redirect:
        authority: bridge.lth.so
    - route:
        - destination:
            host: ak-outpost-bridge.authentik.svc.cluster.local
            port:
              number: 9000
      headers:
        response:
          set:
            Strict-Transport-Security: max-age=31536000; includeSubDomains
